LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<YOUR_LANGSMITH_API_KEY>"
LANGSMITH_PROJECT="<YOUR_LANGSMITH_PROJECT>"
OPENAI_API_KEY="<GET_FROM_PROTECTED_TEXT_DOCUMENT>"